###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/orginfo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/orginfo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/orginfo/persistence.xml

cuba.metadataConfig = +com/company/orginfo/metadata.xml

cuba.viewsConfig = +com/company/orginfo/views.xml

cuba.windowConfig = +com/company/orginfo/web-screens.xml

cuba.menuConfig = +com/company/orginfo/web-menu.xml

cuba.permissionConfig = +com/company/orginfo/web-permissions.xml

cuba.mainMessagePack = +com.company.orginfo.web

cuba.anonymousSessionId = 52813e0e-0470-5e67-eedb-d23f147b1060

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Chinese (China)|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.widgetSet=com.company.orginfo.web.toolkit.ui.AppWidgetSet
