# orginfo

./: build.gradle  settings.gradle
modules/core/db/init/postgres/: 10.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/21/04/: 210419-1-createOrgInfo.sql  210420-1-createOrgInfoTotal.sql  210420-2-updateOrgInfo.sql  210420-2-updateOrgInfo01.sql  210420-2-updateOrgInfo_DropScript.sql  210421-0-dropOrgInfoTotal.sql  210421-0-dropOrgInfoTotal_DropScript.sql
modules/core/src/com/company/orginfo/: app.properties  spring.xml
modules/core/src/com/company/orginfo/service/: OrgInfoImporterServiceBean.java
modules/core/test/com/company/orginfo/: OrginfoTestContainer.java  test-app.properties
modules/core/test/com/company/orginfo/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/orginfo/: metadata.xml  persistence.xml
modules/global/src/com/company/orginfo/entity/: OrgInfo.java  OrgInfoTotalVIew.java  messages.properties
modules/global/src/com/company/orginfo/service/: OrgInfoImporterService.java
modules/web/src/com/company/orginfo/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/orginfo/web/: messages.properties
modules/web/src/com/company/orginfo/web/screens/orginfo/: OrgInfoBrowse.java  OrgInfoEdit.java  messages.properties  org-info-browse.xml  org-info-edit.xml
modules/web/src/com/haulmont/cuba/web/: messages.properties  messages_zh_CN.properties
modules/web/test/com/company/orginfo/: OrginfoWebTestContainer.java
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
