###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/orginfo/spring.xml

cuba.persistenceConfig = +com/company/orginfo/persistence.xml

cuba.metadataConfig = +com/company/orginfo/metadata.xml

cuba.viewsConfig = +com/company/orginfo/views.xml

cuba.mainMessagePack = +com.company.orginfo.core

cuba.keyForSecurityTokenEncryption = tya5Sos1cTtfRx3c

cuba.anonymousSessionId = 52813e0e-0470-5e67-eedb-d23f147b1060

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Chinese (China)|zh_CN;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.dbName=cruddemo
cuba.dataSource.username = cuba_admin
cuba.dataSource.password = Welcome1
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost/cruddemo
cuba.dataSource.driverClassName = org.postgresql.Driver
cuba.automaticDatabaseUpdate = true